{
  "*": {
    "Asset Manager": "مدير العناصر",
    "Show Asset Name": "أظهر اسم العنصر",
    "Design Report": "التقرير التصميمي",
    "Report Language": "لغة التقرير",
    "Gems": "الاحجار الكريمة",
    "Assets": "العناصر",
    "Select by Trait": "اختر من الخصائص",
    "Jeweling": "التزيين",
    "Weighting": "الأوزان",
    "Hide Built-in Material Lists": "قم باخفاء قائمة المواد الافتراضية",
    "Prongs": "الدعامات",
    "Cutter": "أداة القطع",
    "Library Folder": "مجلد المكتبة",
    "Overrides": "بدائل",
    "Line Width": "سمك الخط",
    "Show Composition": "أظهر نسب المكونات",
    "Show Density": "أظهر الكثافة",
    "Composition": "مكون",
    "Warnings": "تحذيرات",
    "Show All": "أظهر الكل",
    "Scene scale is not optimal": "مقياس المشهد غير مفضل",
    "Unsupported unit system": "نظام وحدة غير مدعم",
    "Overlapping Gems": "الاحجار المتداخلة",
    "Limit By Selection": "حدد بالاختيار",
    "Save To Image": "احفظها في صورة",
    "Gem Map": "خريطة الأحجار",
    "Gem Table": "جدول الأحجار",
    "Gem Size": "قطر الحجر",
    "Weight": "الوزن",
    "Preview Resolution": "مدي الرؤية",
    "Preview Scale": "مقياس الرؤية",
    "Category is empty": "الفئة فارغة",
    // "Popover Width": "",
    "Snap to Edges": "الاقتناص نحو الحواف",
    "Spacing Overlay": "توقيع المسافات",
    "Asset Name": "اسم العنصر",
    "Category Name": "اسم الفئة",
    "Curvature Scale": "مقياس الانحناء",
    "Prong Number": "رقم الدعامة",
    "Detalization": "التكثيف",
    "Intersection": "تقاطع",
    "Bump Scale": "مقياس البامب",
    "Diameter": "القطر",
    "Size Offset": "معامل الحجم",
    "Girdle": " منطقة الحزام",
    "Hole": "الفتحة السفلية",
    "Culet": "كوليت",
    "Handle": "الفتحة العلوية",
    "Curve Seat": "الجزء السفلي المنحني",
    "Curve Profile": "شكل المنحني",
    "Bevel Corners": "زوايا مشطوفة",
    "Length Offset": "معامل الطول",
    "Width Offset": "معامل العرض",
    "Position Offset": "معامل التمركز",
    "Start Up": "ابدأ",
    "Mirror Axis": "محور الانعكاس",
    "Select Children": "اختر الأطفال",
    "Parent to selected": "أنسب الأبوية للعنصر المختار",
    "Use 3D Cursor": "استخدم المؤشر ثلاثي الابعاد",
    "Collection Name": "اسم التجميعة",
    "Ring Size": "مقاس الخاتم",
    "USA": "الولايات المتحدة الأمريكية",
    "Britain": "بريطانيا",
    "Swiss": "سويسرا",
    "Japan": "اليابان",
    "Circumference": "المحيط الخارجي",
    "Distribution (%)": "التوزيع (%)",
    // "Only ID": "",
    // "Force Edit": "",
    // "Zero dimensions": "",
    // "Action completed": "",
    // "No corresponding size": "",
    // "Wedge": "",
    "Add gemstone to the scene": "أضف حجر كريم الي المشهد",
    "Edit selected gems": "عدل الأحجار المختارة",
    "Round diamonds only": "أحجار كريمة مدورة فقط",
    // "Force edit selected mesh objects, can be used to make gems from non-gem objects": "",
    "Only edit gem identifiers, not affecting object data and materials": " فقط أدوات تعديل الأحجار لا تؤثر علي بيانات العنصر والمواد",
    "Save to file in project folder": "احفظه في ملف في مجلد المشروع",
    "Use user preferences language setting": "استخدم اعدادات المستخدم للغة ",
    "Select gems by trait": "اختار الاحجار الكريمة من الخصائص",
    "Distribute selected object along active curve": "وزع العنصر المختار علي طول المحني المحدد",
    "Redistribute selected objects along curve": "أعد توزيع العناصر المختارة علي طول المنحني",
    "Display weight and volume for selected mesh objects": "أظهر الوزن والحجم للعناصر الشبكية المختارة",
    "Create instance face for selected objects": "قم بعمل نسخة من العناصر المختارة",
    "Create size curve": "أنشا منحني",
    "Stretch deformed objects along curve on X axis, also works in Edit Mode with selected vertices": "مد العناصر المشكلة علي طول المنحني علي محور س ، وأيضا العمل في نظام التعديل مع النقط الشبكية المختارة",
    "Display curve length": "أظهر طول المنحني",
    "Move deformed object over or under the curve": "ضع العنصر المشكل أعلي أو أسفل المنحني",
    "Mirror selected objects around one or more axes, keeping object data linked": "أعكس العناصر المختارة حول محور أو أكثر محافظا علي اتصال بيانات العنصر",
    "Project selected objects onto active object using Lattice": "أسقط عناصر مختارة علي عنصر نشط باستخدام عنصر شبكي",
    "Deform active object profile with Lattice, also works in Edit Mode with selected vertices": "قم بتشكيل منحني العنصر النشط مع العنصر الشبكي وأيضا يعمل في نظاام التعديل مع نقاط الشبكة المختارة",
    "Create prongs for selected gems\n(Shortcut: hold Ctrl when using the tool to avoid properties reset)": "قم بتكوين دعامات للأحجار الكريمة المختارة\n(اختصار: اضغط علي كنترول عند استخدام الأداة لتجنب اعادة انشاء الخصائص)",
    "Create cutter for selected gems\n(Shortcut: hold Ctrl when using the tool to avoid properties reset)": "قم بانشاء ألة القطع للأحجار الكريمة المختارة\n(اختصار: اضغط علي كنترول عند استخدام الأداة لتجنب اعادة انشاء الخصائص)",
    "Make curve start at the top": "قم بعمل منحني ابتدائي عند القمة",
    "Density g/cm³": "الكثافة جم/ سم3",
    "Create category": "كون فئة",
    "Rename category": "أعد تسمية الفئة",
    "Refresh asset UI": "انعاش واجهة المستخدم للعناصر",
    "Add selected objects to asset library": "أضف العناصر المختارة الي مكتبة العناصر",
    "Rename asset": "أعد تسمية العنصر",
    "Remove asset from library": "قم بمسح العنصر من المكتبة",
    "Replace current asset with selected objects": "استبدل العنصر الحالي بعناصر مختارة",
    "Replace asset preview image": "استبدل صورة العنصر الملتقطة",
    "Import selected asset": "قم باستيراد العنصر المختار",
    "Asset category": "فئة العناصر",
    "Custom library folder path": "مسار مجلد المكتبة",
    "Show asset name in sidebar": "أظهر اسم العنصر في الشريط الجانبي",
    "Show distance to nearby gems": "أظهر المسافة بين الأحجار الكريمة المتقاربة",
    "Use object defined overlay settings": "استخدم العنصر المحدد في اعدادات التوقيع",
    "Draw overlay in front of objects": "قم برسم مخطط علي العناصر",
    "Override overlay settings for selected objects": "اعدادات بديلة للعناصر المحددة",
    "Remove overrides from selected objects": "ازالة الاعدادات البديلة للعناصر المختارة",
    "Add new material to the list": "أضف مادة جديدة الي القائمة",
    "Display material density in the list": "قم باظهار كثافة المادة في القائمة",
    "Display material composition in the list": "أظهر مكونات المادة في القائمة",
    "Material name": "اسم المادة",
    "Material composition": "مكونات المادة",
    "Use one-dimensional lattice for even deformation": "استخدم عنصر شبكي أحادي البعد للتشكل",
    "Use two-dimensional lattice for proportional deformation": "استخدم عنصر شبكي ثنائي الأبعاد في التشكل النسبي",
    "Scale selected objects to given size": "قم باستخدام المقاس المعطي للعناصر المختارة",
    "Move each object individually": "حرك كل عنصر منفردا",
    "Enable material for weighting display": "قم بتفعيل المادة من أجل اظهار الوزن",
    "Parent imported asset to selected objects (Shortcut: hold Alt when using the tool)": "قم بتنسيب الأبوية للعنصر المستورد علي العناصر المختارة (الاختصار : اضغط ألت عندما تستخدم الأداة)",
    "Select gems that are less than 0.1 mm distance from each other or overlapping": "اختر الأحجار التي لديها مسافة تداخل أقل من 0.1 مم ",
    "Show spacing guide for all visible gems": "قم باظهار استرشادي للمسافات لكل الأحجار المرئية",
    "Set optimal unit settings for jewelry modelling": "أضبط اعدادات الوحدة المفضلة لنمذجة المجوهرات",
    "Compose gem table and map it to gems in the scene": "قم بتكوين جدول للأحجار ووقعه علي الأحجار في المشهد",
    "Present summary information about the design, including gems, sizes and weight": "قم بتقديم معلومات ملخصة عن التصميم تشمل الأحجار الكريمة والأحجام والأوزان",
    "Add a new measurement": "أضف قياس جديد",
    "Add new item to the list": "أضف عنصر جديد الي القائمة",
    "Remove selected item": "قم بمسح العنصر المختار",
    "Remove all list items": "قم بمسح كل عناصر القائمة",
    "Move selected item up/down in the list": "قم بتحريك العنصر المختار أعلي أو لأسفل في القائمة",
    "Measured object": "عنصر مقاس",
    "Measurement type": "نوع القياس",
    "Select material": "اختر المادة",
    "Make collection instances in radial order\n(Shortcut: hold Alt when using the tool to use existing collection)": "قم بعمل نسخ من العنصر في توزيع دائري\n(الاختصار: اضغط علي ألت عند استخدام الأداة لاستخدام التجميعة الموجودة)",
    "Asset preview image size when creating new assets": "حجم صورة رؤية العنصر عند تكوين عناصر جديدة",
    "Asset preview scale in sidebar": "مقياس رؤية العنصر في الشريط الجانبي",
    "Filter by name": "فرز باستخدام الاسم",
    "Add to favorites": "أضف الي قائمة المفضلات",
    "Remove from favorites": "قم بالازالة من قائمة المفضلات",
    // "Separate loose, center origin and fix orientation (can recover gems from STL file).\nNOTE: gem ID can be added with Edit Gem tool": "",
    "Ring size format": "تنسيق حجم الحلقة",
    "Create microprong cutter between selected gems": "أضف أداة قطع الدعامة الدقيقة بين الأحجار الكريمة المختارة",
    "Save material list to file": "قم بحفظ قائمة المواد في ملف",
    "Save material list as existing file": "قم بحفظ قائمة المواد للملف الموجود",
    "Remove file": "قم بازالة الملف",
    "Import materials from file": "قم باستيراد المواد من ملف",
    "Import materials from default list when new scene is created": "قم باستيراد المواد من القائمة الافتراضية عند تكوين مشهد جديد",
    "WARNING": "تحذير",
    "Gems from hidden collections appear in report (don't use Hide in Viewport on collections)": "الأحجار الكريمة من التجميعات المخفية تظهر في تقرير ( لا تستخدم الاخفاء في مساحة العرض علي التجميعات )",
    "Possible gem instance face leftovers": "احتمالية وجود نسخة من حجر كريم باقية",
    "Unknown gem IDs, carats are not calculated for marked gems (*)": " رموز مجهولة للاحجار ، لا يتم حساب الأوزان للأحجار المحددة(*)",
    "Curve Length": "طول المنحني",
    "At least two objects must be selected": "علي الأقل عنصريين يلزم اختيارهم",
    "At least one gem object must be selected": "علي الأقل حجر كريم واحد يلزم اختياره",
    "At least one mesh object must be selected": "علي الأقل عنصر تشابكي واحد يجب اختياره",
    "Active object must be a curve": "العنصر النشط لا بد أن يكون منحني",
    "Selected objects do not have Follow Path constraint": "العناصر المختارة ليس لها قيد لمسار الحركة",
    "File not found": "الملف غير موجود",
    "Name must be specified": "يلزم تحديد الاسم",
    "Collection must be specified": "التجميعة يجب تحديدها",
    "Overlapping gems": "أحجار كريمة متداخلة",
    "{} overlaps found": "{} تداخلات موجودة",
    "Optimal unit settings are in use": "اعدادات الوحدة المفضلة قيد الاستخدام",
    "Volume": "حجم",
    "Settings": "الاعدادات",
    "Size (mm)": "القطر بالمم",
    "Gem": "حجر كريم",
    "Cut": "قطع",
    "Qty": "الكمية",
    "Sum (ct)": "مجموع ( قيراط )",
    "Total": "كلي",
    "Carats": "قيراط",
    "Materials": "المواد",
    "Notes": "ملاحظات",
    "Round": "مدور",
    "Oval": "بيضاوي",
    "Cushion": "علي شكل وسادة",
    "Pear": "علي شكل كمثري",
    "Marquise": "ماركيز",
    "Princess": "أميرة",
    "Baguette": "باجيت",
    "Square": "مربع",
    "Asscher": "الزمرد الكولومبي",
    "Radiant": "مشع",
    "Flanders": "فلاندرز",
    "Octagon": "مثمن",
    "Heart": "قلب",
    "Trillion": "تريليون",
    "Trilliant": "الراين",
    "Triangle": "مثلت",
    "Alexandrite": "ألكسندريت",
    "Amethyst": "الأماثيست",
    "Aquamarine": "الأكوامارين",
    "Citrine": "سيترين",
    "Cubic Zirconia": "زركونيا مكعب",
    "Diamond": "الماس",
    "Emerald": "زمرد",
    "Garnet": "العقيق",
    "Morganite": "مورجانيت",
    "Peridot": "الزبرجد",
    "Quartz": "المرو",
    "Ruby": "الياقوت",
    "Sapphire": "الزفير",
    "Spinel": " الإسبنيل",
    "Tanzanite": "تنزانيت",
    "Topaz": "توباز",
    "Tourmaline": "تورمالين",
    "Zircon": "الزركون",
    "Yellow Gold 24K": "ذهب أصفر عيار 24",
    "Yellow Gold 22K": "ذهب أصفر عيار 22",
    "Yellow Gold 18K": "ذهب أصفر عيار 18",
    "Yellow Gold 14K": "ذهب أصفر عيار 14",
    "Yellow Gold 10K": "ذهب أصفر عيار 10",
    "White Gold 18K Pd": "ذهب أبيض عيار 18 بالاديوم",
    "White Gold 18K Ni": "ذهب أبيض عيار 18 نيكل",
    "White Gold 14K Pd": "ذهب أبيض عيار 14 بالاديوم",
    "White Gold 14K Ni": "ذهب أبيض عيار 14 نيكل",
    "White Gold 10K": "ذهب أبيض عيار 10",
    "Rose Gold 18K": "ذهب وردي عيار 18",
    "Rose Gold 14K": "ذهب وردي عيار 14",
    "Rose Gold 10K": "ذهب وردي عيار 10",
    "Yellow Gold 999": "ذهب أصفر 999",
    "Yellow Gold 958": "ذهب أصفر 958",
    "Yellow Gold 750": "ذهب أصفر 750",
    "Yellow Gold 585": "ذهب أصفر 585",
    "Yellow Gold 375": "ذهب أصفر 375",
    "White Gold 750 Pd": "ذهب أبيض 750 بالاديوم",
    "White Gold 750 Ni": "ذهب أبيض 750 نيكل",
    "White Gold 585 Pd": "ذهب أبيض 585 بالاديوم",
    "White Gold 585 Ni": "ذهب أبيض 585 نيكل",
    "Red Gold 585": "ذهب أحمر 585",
    "Red Gold 375": "ذهب أحمر 375",
    "Platinum 950": "بلاتونيوم 950",
    "Platinum 900": "بلاتونيوم 900",
    "Palladium 950": " بالاديوم 950",
    "Silver 925": "فضة 925",
    "Silver Sterling": "فضة إسترلينية",
    "Brass": "النحاس",
    "Bronze": "البرونز",
    "Steel Stainless": "الصلب المقاوم للصدأ",
    "Titanium": "التيتانيوم",
    "mm": "مم",
    "mm³": "مم 3",
    "g": "جم",
    "ct": "قيراط"
    // "pcs": "",
  },
  "Jewelry": {
    "Cut": "قطع",
    "Diamond": "الماس",
    "Round": "دائري",
    "Spacing": "المسافة",
    "Cutter": "أداة القطع",
    "Base": "سبائك معدنية غير ثمينة",
    "Precious": "سبائك ثمينة شائعة",
    "Precious ГОСТ 30649-99": "سبائك ثمينة طبقا للمواصفات الروسية"
  },
  "Operator": {
    "Add Gem": "أضف حجر كريم",
    // "Recover Gem": "",
    "Distribute on Curve": "وزع علي المنحني",
    "Prongs": "الدعامات",
    "Lattice Project": "اسقاط الشبكية",
    "Lattice Profile": "منحني الشبكية",
    "Size Curve": "قطر المنحني ",
    "Stretch": "مد",
    "Curve Length": "طول المحني",
    "Design Report": "التقرير التصميمي",
    "Import Asset": "استورد العنصر",
    "Rename": "أعد تسمية",
    "Replace Asset": "استبدل العنصر",
    "Replace Preview": "استبدل المنظور",
    "Create Category": "كون فئة",
    "Rename Category": "أعد تسمية الفئة",
    "Override": "بديل",
    "Clear List": "مسح القائمة",
    "Add New Material": "اضافة مادة جديدة",
    "Overlapping": "التداخل",
    "Set Units": "عرف الوحدات",
    "Gem Map": "خريطة الأحجار",
    "Add New Measurement": "اضافة قياس جديد",
    "Add To Library": "أضف الي المكتبة",
    "All": "كل",
    "Calculate": "احسب",
    "Microprong Cutter": "أداة قطع الدعامة الدقيقة",
    "Similar": "مماثل",
    "Save To File": "احفظه في ملف",
    "Import": "قم باستيراد",
    "Set Default": "ضع في الوضع الافتراضي"
  }
}
