{
  "*": {
    "Asset Manager": "Navigateur de ressources",
    "Show Asset Name": "Affiche le nom de la Ressource",
    // "Design Report": "",
    "Report Language": "Langue du rapport",
    "Gems": "Pierres précieuses",
    "Assets": "Ressources",
    "Select by Trait": "Sélectionnez par trait",
    "Jeweling": "Bijouterie",
    "Weighting": "Poids",
    // "Hide Built-in Material Lists": "",
    "Prongs": "Grains",
    "Cutter": "Alésage",
    "Library Folder": "Chemin du dossier de librairie",
    "Overrides": "Utiliser les substitutions",
    "Line Width": "Epaisseur de ligne",
    "Show Composition": "Afficher la composition",
    "Show Density": "Afficher la densité",
    // "Composition": "",
    "Warnings": "Avertissements",
    "Show All": "Tout montrer",
    "Scene scale is not optimal": "L'échelle de la scène n'est pas optimal",
    "Unsupported unit system": "Système d'unités non supporté",
    "Overlapping Gems": "Superposition de pierres",
    "Limit By Selection": "Limiter à la sélection",
    "Save To Image": "Enregistrer au format image",
    "Gem Map": "Plan d'empierrage",
    "Gem Table": "Tableau des pierres",
    "Gem Size": "Dimension des pierres",
    "Weight": "Poids",
    // "Preview Resolution": "",
    // "Preview Scale": "",
    // "Category is empty": "",
    // "Popover Width": "",
    // "Snap to Edges": "",
    // "Spacing Overlay": "",
    "Asset Name": "Nom de la ressources",
    "Category Name": "Nom des catégories",
    "Curvature Scale": "Echelle de la courbe",
    "Prong Number": "Nombre de grains",
    "Detalization": "Niveau de détail",
    // "Intersection": "",
    "Bump Scale": "Niveau de boulé",
    "Diameter": "Diamètre",
    "Size Offset": "Décalage de taille",
    "Girdle": "Feuilletis",
    "Hole": "Percage",
    "Culet": "Cullase",
    "Handle": "Poignée",
    "Curve Seat": "Siège de la courbe",
    "Curve Profile": "Profil de la courbe",
    "Bevel Corners": "Coins biseautés",
    "Length Offset": "Décalage de longueur",
    "Width Offset": "Décalage de largueur",
    "Position Offset": "Décalage de la position",
    "Start Up": "Démarrage",
    "Mirror Axis": "Axe de symétrie",
    "Select Children": "Sélectionner l'enfant",
    "Parent to selected": "Parent de la sélection",
    "Use 3D Cursor": "Utiliser le curseur 3D",
    "Collection Name": "Nom de la collection",
    "Ring Size": "Taille de doigt",
    // "USA": "",
    "Britain": "Grande Bretagne",
    "Swiss": "Suisse",
    "Japan": "Japon",
    "Circumference": "Périmètre",
    // "Distribution (%)": "",
    // "Only ID": "",
    // "Force Edit": "",
    // "Zero dimensions": "",
    // "Action completed": "",
    // "No corresponding size": "",
    // "Wedge": "",
    "Add gemstone to the scene": "Ajouter une pierre précieuse à la scène",
    "Edit selected gems": "Editer les pierres sélectionnées",
    // "Round diamonds only": "",
    // "Force edit selected mesh objects, can be used to make gems from non-gem objects": "",
    // "Only edit gem identifiers, not affecting object data and materials": "",
    // "Save to file in project folder": "",
    "Use user preferences language setting": "Utiliser les paramètres de langue des préférences utilisateur",
    "Select gems by trait": "Sélectionnez des pierres par trait",
    "Distribute selected object along active curve": "Distribuer l'objet sélectionné le long de la courbe active",
    "Redistribute selected objects along curve": "Redistribuer les objets sélectionnés le long de la courbe",
    "Display weight and volume for selected mesh objects": "Afficher le poids et le volume pour les maillages sélectionnés",
    "Create instance face for selected objects": "Créer une instance de face pour les objets sélectionnés",
    "Create size curve": "Créer une courbe de taille",
    "Stretch deformed objects along curve on X axis, also works in Edit Mode with selected vertices": "Étirer les objets déformés le long de la courbe sur l’axe X, fonctionne également en mode édition avec les sommets sélectionnés",
    "Display curve length": "Afficher la longueur de la courbe",
    "Move deformed object over or under the curve": "Déplacer l'objet déformé au dessus ou au dessous de la courbe",
    "Mirror selected objects around one or more axes, keeping object data linked": "Symétriser les objets sélectionnés autour d'un ou plusieurs axes, en maintenant les données d'objets liées",
    "Project selected objects onto active object using Lattice": "Projeter des objets sélectionnés sur un objet actif à l'aide de Lattice",
    "Deform active object profile with Lattice, also works in Edit Mode with selected vertices": "Déformer le profil d'objet actif avec Lattice, fonctionne également en mode édition avec les sommets sélectionnés",
    "Create prongs for selected gems\n(Shortcut: hold Ctrl when using the tool to avoid properties reset)": "Créer des grains pour les pierres sélectionnées\n(Shortcut: maintenez la touche Ctrl pour éviter la remise à zéro des paramètres)",
    "Create cutter for selected gems\n(Shortcut: hold Ctrl when using the tool to avoid properties reset)": "Créer une coupe pour les pierres sélectionnées\n(Shortcut: maintenez la touche Ctrl pour éviter la remise à zéro des paramètres)",
    "Make curve start at the top": "Faire que la courbe commence en haut",
    "Density g/cm³": "Densité g/cm³",
    "Create category": "Créer une catégorie",
    "Rename category": "Renommer une catégorie",
    "Refresh asset UI": "Rafraichir le menu des ressources",
    "Add selected objects to asset library": "Ajouter les objets sélectionnés à la bibliothèque de ressources",
    "Rename asset": "Renommer la ressource",
    "Remove asset from library": "Retirer la ressource de la librairie",
    "Replace current asset with selected objects": "Remplacer la ressource actuelle avec les objets sélectionnés",
    "Replace asset preview image": "Remplacer la vignette de la ressource",
    "Import selected asset": "Importer la ressource sélectionnée",
    "Asset category": "Catégorie de la ressource",
    "Custom library folder path": "Chemin du dossier de la bibliothèque personnalisée",
    // "Show asset name in sidebar": "",
    // "Show distance to nearby gems": "",
    "Use object defined overlay settings": "Utiliser les substitutions de widget définis pour l'objet",
    "Draw overlay in front of objects": "Dessiner des widgets devant des objets",
    "Override overlay settings for selected objects": "Substituer les propriétés d'affichage du widget pour les objets sélectionnés",
    "Remove overrides from selected objects": "Supprimer les propriétés de substitution de widget des objets sélectionnés",
    "Add new material to the list": "Ajouter un nouveau matériau à la liste",
    "Display material density in the list": "Afficher la densité du matériau dans la liste",
    "Display material composition in the list": "Afficher la composition du matériau dans la liste",
    "Material name": "Nom du matériau",
    "Material composition": "Composition du matériau",
    "Use one-dimensional lattice for even deformation": "Utilisez un treillis unidimensionnel pour une déformation uniforme",
    "Use two-dimensional lattice for proportional deformation": "Utiliser un treillis bidimensionnel pour une déformation proportionnelle",
    "Scale selected objects to given size": "Mettre à l'échelle les objets sélectionnés à une taille donnée",
    "Move each object individually": "Déplacer chaque objet individuellement",
    // "Enable material for weighting display": "",
    "Parent imported asset to selected objects (Shortcut: hold Alt when using the tool)": "Aparenter la ressource importée pour les objets sélectionnés (Raccourci: presser la touche Alt en utilisant l'outil)",
    "Select gems that are less than 0.1 mm distance from each other or overlapping": "Sélectionner les pierres qui ont moins de 0,1mm de distance entre elles ou qui se superposent",
    "Show spacing guide for all visible gems": "Afficher les zones d'espacement pour toutes les pierres visibles",
    "Set optimal unit settings for jewelry modelling": "Définir les unités optimales pour la modélisation en Joaillerie",
    "Compose gem table and map it to gems in the scene": "Composer un tableau de pierres et l'appliquer sur les pierres dans la scène",
    // "Present summary information about the design, including gems, sizes and weight": "",
    "Add a new measurement": "Ajouter une nouvelle mesure",
    // "Add new item to the list": "",
    "Remove selected item": "Retirer l'objet sélectionné",
    "Remove all list items": "Retirer tous les objets dans la liste",
    "Move selected item up/down in the list": "Déplacer les objets sélectionnés dans la liste vers le haut ou vers le bas",
    "Measured object": "Objet mesuré",
    "Measurement type": "Type de mesure",
    "Select material": "Sélectionner la matière",
    // "Create collection instances of selected objects in radial order.\nUse on existing collection instances to redo": "",
    // "Asset preview image size when creating new assets": "",
    // "Asset preview scale in sidebar": "",
    // "Filter by name": "",
    // "Add to favorites": "",
    // "Remove from favorites": "",
    // "Separate loose, center origin and fix orientation (can recover gems from STL file).\nNOTE: gem ID can be added with Edit Gem tool": "",
    // "Ring size format": "",
    // "Create microprong cutter between selected gems": "",
    // "Save material list to file": "",
    // "Save material list as existing file": "",
    // "Remove file": "",
    // "Import materials from file": "",
    // "Import materials from default list when new scene is created": "",
    "WARNING": "AVERTISSEMENT",
    // "Gems from hidden collections appear in report (don't use Hide in Viewport on collections)": "",
    "Possible gem instance face leftovers": "Restes d'instance de face de pierres possibles",
    "Unknown gem IDs, carats are not calculated for marked gems (*)": "IDs de pierre inconnus, les carats ne sont pas calculés pour des pierres marquées (*)",
    "Curve Length": "Longueur de la courbe",
    "At least two objects must be selected": "Au moins deux objets doivent être sélectionnés",
    "At least one gem object must be selected": "Au moins une pierre doit être sélectionnée",
    "At least one mesh object must be selected": "Au moins un maillage doit être sélectionné",
    "Active object must be a curve": "L'objet actif doit être une courbe",
    "Selected objects do not have Follow Path constraint": "Les objets sélectionnés n'ont pas de contrainte de suivi de chemin",
    "File not found": "Fichier non trouvé",
    "Name must be specified": "Le nom doit être spécifié",
    "Collection must be specified": "La Collection doit être spécifiée",
    "Overlapping gems": "Pierres en superposition",
    "{} overlaps found": "{} superpositions trouvées",
    "Optimal unit settings are in use": "Les unités optimales sont définies",
    // "Volume": "",
    "Settings": "Réglages",
    "Size (mm)": "Dimension (mm)",
    "Gem": "Pierre",
    "Cut": "Taille",
    "Qty": "Qté",
    // "Sum (ct)": "",
    // "Total": "",
    // "Carats": "",
    "Materials": "Matière",
    // "Notes": "",
    "Round": "Rond",
    "Oval": "Ovale",
    "Cushion": "Coussin",
    "Pear": "Poire",
    // "Marquise": "",
    "Princess": "Princesse",
    // "Baguette": "",
    "Square": "Carré",
    // "Asscher": "",
    // "Radiant": "",
    // "Flanders": "",
    "Octagon": "Octaèdre",
    "Heart": "Coeur",
    "Trillion": "Billion",
    // "Trilliant": "",
    // "Triangle": "",
    // "Alexandrite": "",
    "Amethyst": "Amethyste",
    "Aquamarine": "Aigue-Marine",
    // "Citrine": "",
    "Cubic Zirconia": "Zircon cubique",
    "Diamond": "Diamant",
    "Emerald": "Emeraude",
    "Garnet": "Grenat",
    // "Morganite": "",
    "Peridot": "Péridot",
    // "Quartz": "",
    "Ruby": "Rubis",
    "Sapphire": "Saphir",
    "Spinel": "Spinelle",
    // "Tanzanite": "",
    "Topaz": "Topaze",
    // "Tourmaline": "",
    // "Zircon": "",
    "Yellow Gold 24K": "Or Jaune 24K",
    "Yellow Gold 22K": "Or Jaune 22K",
    "Yellow Gold 18K": "Or Jaune 18K",
    "Yellow Gold 14K": "Or Jaune 14K",
    "Yellow Gold 10K": "Or Jaune 10K",
    "White Gold 18K Pd": "Or Blanc 18K Pd",
    "White Gold 18K Ni": "Or Blanc 18K Ni",
    "White Gold 14K Pd": "Or Blanc 14K Pd",
    "White Gold 14K Ni": "Or Blanc 14K Ni",
    "White Gold 10K": "Or Blanc 10K",
    "Rose Gold 18K": "Or Rose 18K",
    "Rose Gold 14K": "Or Rose 14K",
    "Rose Gold 10K": "Or Rose 10K",
    "Yellow Gold 999": "Or Jaune 999",
    "Yellow Gold 958": "Or Jaune 958",
    "Yellow Gold 750": "Or Jaune 750",
    "Yellow Gold 585": "Or Jaune 585",
    "Yellow Gold 375": "Or Jaune 375",
    "White Gold 750 Pd": "Or Blanc 750 Pd",
    "White Gold 750 Ni": "Or Blanc 750 Ni",
    "White Gold 585 Pd": "Or Blanc 585 Pd",
    "White Gold 585 Ni": "Or Blanc 585 Ni",
    "Red Gold 585": "Or Rouge 585",
    "Red Gold 375": "Or Rouge 375",
    "Platinum 950": "Platine 950",
    "Platinum 900": "Platine 900",
    // "Palladium 950": "",
    "Silver 925": "Argent 925",
    "Silver Sterling": "Argent Sterling",
    "Brass": "Laiton",
    // "Bronze": "",
    "Steel Stainless": "Acier Inoxydable",
    "Titanium": "Titane"
    // "mm": "",
    // "mm³": "",
    // "g": "",
    // "ct": "",
    // "pcs": "",
  },
  "Jewelry": {
    "Cut": "Taille",
    "Diamond": "Diamant",
    "Round": "Rond",
    "Spacing": "Espace",
    "Cutter": "Alésage",
    // "Base": "",
    "Precious": "Précieux",
    "Precious ГОСТ 30649-99": "Précieux ГОСТ 30649-99"
  },
  "Operator": {
    "Add Gem": "Ajouter une pierre",
    // "Recover Gem": "",
    "Distribute on Curve": "Distribution de la courbe",
    "Prongs": "Grains",
    "Lattice Project": "Projection de treillis",
    "Lattice Profile": "Profil du treillis",
    "Size Curve": "Dimension de la courbe ",
    "Stretch": "Étirer",
    "Curve Length": "Longueur de la courbe",
    // "Design Report": "",
    "Import Asset": "Importer la ressource",
    "Rename": "Renommer",
    "Replace Asset": "Remplacer la ressource",
    "Replace Preview": "Remplacer la prévisualisation",
    "Create Category": "Créer une catégorie",
    "Rename Category": "Créer une catégorie",
    "Override": "Substituer",
    "Clear List": "Effacer la liste",
    "Add New Material": "Ajouter un nouveau matériau",
    "Overlapping": "Superposition",
    "Set Units": "Définir les unités",
    "Gem Map": "Plan d'empierrage",
    "Add New Measurement": "Ajouter une nouvelle mesure"
    // "Add To Library": "",
    // "All": "",
    // "Calculate": "",
    // "Microprong Cutter": "",
    // "Similar": "",
    // "Save To File": "",
    // "Import": "",
    // "Set Default": "",
  }
}
