{
  "*": {
    "Asset Manager": "Gestore risorse",
    "Show Asset Name": "Visualizza none risorsa",
    // "Design Report": "",
    "Report Language": "Lingua rapporto",
    "Gems": "Gemme",
    "Assets": "Risorse",
    "Select by Trait": "Seleziona per Tratto",
    "Jeweling": "Gioielleria",
    "Weighting": "Stima del Peso",
    // "Hide Built-in Material Lists": "",
    "Prongs": "Griffe",
    "Cutter": "Fresa",
    "Library Folder": "Percorso Cartella Libreria",
    "Overrides": "Usa sovrascrittura",
    "Line Width": "Spessore linea",
    "Show Composition": "Mostra Composizione",
    "Show Density": "Mostra Densità",
    "Composition": "Composizione",
    "Warnings": "Avviso",
    "Show All": "Mostra tutto",
    "Scene scale is not optimal": "La scala della scena non è ottimale",
    "Unsupported unit system": "Sistema di unità non supportato",
    "Overlapping Gems": "Gemme sovrapposte",
    "Limit By Selection": "Limita per selezione",
    "Save To Image": "Salva immagine",
    "Gem Map": "Mappa delle Gemme",
    "Gem Table": "Tabella gemme",
    "Gem Size": "Dimensione gemma",
    "Weight": "Peso",
    // "Preview Resolution": "",
    // "Preview Scale": "",
    // "Category is empty": "",
    // "Popover Width": "",
    // "Snap to Edges": "",
    // "Spacing Overlay": "",
    "Asset Name": "Nome risorsa",
    "Category Name": "Nome categoría",
    "Curvature Scale": "Scala curvatura",
    "Prong Number": "Numero di griffe",
    "Detalization": "Dettaglio",
    "Intersection": "Intersezione",
    "Bump Scale": "Scala elevazio",
    "Diameter": "Diametro",
    "Size Offset": "Dimensione Offset",
    "Girdle": "Cintura",
    "Hole": "Foro",
    "Culet": "Culasse",
    "Handle": "Manico",
    "Curve Seat": "Seduta Curva",
    "Curve Profile": "Profilo curva",
    "Bevel Corners": "Angolo smusso",
    "Length Offset": "Lunghezza Offset",
    "Width Offset": "Larghezza Offset",
    "Position Offset": "Posizione Offset",
    "Start Up": "Inizio",
    "Mirror Axis": "Asse di Simmetria",
    "Select Children": "Seleziona Figli",
    "Parent to selected": "Padre della Selezione",
    "Use 3D Cursor": "Usa cursore 3D",
    "Collection Name": "Nome raccolta",
    "Ring Size": "Misura anello",
    // "USA": "",
    "Britain": "Inghilterra",
    "Swiss": "Svizzera",
    "Japan": "Giappone",
    "Circumference": "Circonferenza",
    "Distribution (%)": "Distribuisci (%)",
    "Only ID": "Solo ID",
    "Force Edit": "Modifica forzata",
    "Zero dimensions": "Zero dimesioni",
    // "Action completed": "",
    // "No corresponding size": "",
    // "Wedge": "",
    "Add gemstone to the scene": "Aggiungi gemma alla scena",
    "Edit selected gems": "Modifica gemme selezionate",
    // "Round diamonds only": "",
    "Force edit selected mesh objects, can be used to make gems from non-gem objects": "Forza la modifica di oggetti mesh selezionati, può essere utilizzato per creare gemme da oggetti non gemma",
    "Only edit gem identifiers, not affecting object data and materials": "Modifica solo identificatori di gemme, senza influire sui dati e sui materiali degli oggetti",
    // "Save to file in project folder": "",
    "Use user preferences language setting": "Usa le impostazioni delle preferenze utente per la lingua",
    "Select gems by trait": "Seleziona le gemme per tratto",
    "Distribute selected object along active curve": "Distribuisci l'oggetto selezionato lungo la curva attiva",
    "Redistribute selected objects along curve": "Ridistribuire gli oggetti selezionati lungo la curva",
    "Display weight and volume for selected mesh objects": "Mostra peso e volume per gli oggetti mesh selezionati",
    "Create instance face for selected objects": "Crea istanza per gli oggetti selezionati",
    "Create size curve": "Crea una curva dimensionale",
    "Stretch deformed objects along curve on X axis, also works in Edit Mode with selected vertices": "Raccorda gli oggetti deformati lungo la curva sull'asse X, funziona anche nella modalità di modifica con i vertici selezionati",
    "Display curve length": "Mostra la lunghezza della curva",
    "Move deformed object over or under the curve": "Sposta l'oggetto deformato sopra o sotto la curva",
    "Mirror selected objects around one or more axes, keeping object data linked": "Simmetria degli oggetti selezionati attorno a uno o più assi, mantenendo i dati degli oggetti collegati",
    "Project selected objects onto active object using Lattice": "Proiettare oggetti selezionati su oggetti attivi usando Lattice",
    "Deform active object profile with Lattice, also works in Edit Mode with selected vertices": "Deforma il profilo dell'oggetto attivo con Lattice, funziona anche in modalità di modifica con i vertici selezionati",
    "Create prongs for selected gems\n(Shortcut: hold Ctrl when using the tool to avoid properties reset)": "Crea griffe per le gemme selezionate\n (Scorciatoia: tieni premuto Ctrl quando usi lo strumento per evitare il ripristino delle proprietà)",
    "Create cutter for selected gems\n(Shortcut: hold Ctrl when using the tool to avoid properties reset)": "Crea fresa per le gemme selezionate\n (Scorciatoia: tieni premuto Ctrl quando usi lo strumento per evitare il reset delle proprietà)",
    "Make curve start at the top": "Fai iniziare la curva dall'alto",
    "Density g/cm³": "Densità gr/cm³",
    "Create category": "Crea categoría",
    "Rename category": "Rinimina categoría",
    "Refresh asset UI": "Aggiorna l'interfaccia risorse",
    "Add selected objects to asset library": "Aggiungi oggetti selezionati alla libreria risorse",
    "Rename asset": "Rinomina risorse",
    "Remove asset from library": "Elimina risorse dalla libreria",
    "Replace current asset with selected objects": "Sostituisci risorse correnti con gli oggetti selezionati",
    "Replace asset preview image": "Sostituisci anteprima immagine della risorsa",
    "Import selected asset": "Importa risorsa selezionata",
    "Asset category": "Categoría risorsa",
    "Custom library folder path": "Percorso della cartella della libreria personalizzata",
    // "Show asset name in sidebar": "",
    // "Show distance to nearby gems": "",
    "Use object defined overlay settings": "Utilizzare le sovrascritture dei widget definiti dell'oggetto",
    "Draw overlay in front of objects": "Mostra widget davanti agli oggetti",
    "Override overlay settings for selected objects": "Sovrascrivi le proprietà di visualizzazione widget per gli oggetti selezionati",
    "Remove overrides from selected objects": "Elimina le proprietà sovrascritte dei widget per gli oggetti selezionati",
    "Add new material to the list": "Inserisci nuovo materiale alla lista",
    "Display material density in the list": "Visualizza la densità del materiale nella lista",
    "Display material composition in the list": "Visualizza la composizione del materiale nella lista",
    "Material name": "Nome del materiale",
    "Material composition": "Composizione del materiale",
    "Use one-dimensional lattice for even deformation": "Utilizza lattice mono-dimensionale per una deformazione uniforme",
    "Use two-dimensional lattice for proportional deformation": "Utilizza lattice bi-dimensionale per una deformazione uniforme",
    "Scale selected objects to given size": "Ridimensiona gli oggetti selezionati in base alle dimensioni indicate",
    "Move each object individually": "Sposta ogni oggetto singolarmente",
    // "Enable material for weighting display": "",
    "Parent imported asset to selected objects (Shortcut: hold Alt when using the tool)": "Risorsa principale importata negli oggetti selezionati (collegamento: tenere premuto il tasto Alt quando si utilizza lo strumento)",
    "Select gems that are less than 0.1 mm distance from each other or overlapping": "Seleziona le gemme che sono ad una distanza inferiore di 0.1 mm dall'altra o sovrapposte",
    "Show spacing guide for all visible gems": "Visualizza il widget spaziatura per tutte le gemme visibili",
    "Set optimal unit settings for jewelry modelling": "Imposta l'unità di misura ottimale per la modellazione gioielli",
    "Compose gem table and map it to gems in the scene": "Componi la tabella delle gemme e mappala alle gemme nella scena",
    // "Present summary information about the design, including gems, sizes and weight": "",
    "Add a new measurement": "Aggiungi nuova misurazione",
    // "Add new item to the list": "",
    "Remove selected item": "Elimina Oggetto selezionato",
    "Remove all list items": "Elimina tutti gli oggetti dell'elenco",
    "Move selected item up/down in the list": "Sposta l'oggetto solezionato su/giù nell'elrnco ",
    "Measured object": "Oggetti misurati",
    "Measurement type": "Tipo di misurazione",
    "Select material": "Seleziona materiale",
    "Make collection instances in radial order\n(Shortcut: hold Alt when using the tool to use existing collection)": "Crea istanze di raccolta in ordine radiale\n(Scorciatoia: tieni premuto Alt quando usi lo strumento per usare la raccolta esistente)",
    // "Asset preview image size when creating new assets": "",
    // "Asset preview scale in sidebar": "",
    // "Filter by name": "",
    // "Add to favorites": "",
    // "Remove from favorites": "",
    // "Separate loose, center origin and fix orientation (can recover gems from STL file).\nNOTE: gem ID can be added with Edit Gem tool": "",
    // "Ring size format": "",
    // "Create microprong cutter between selected gems": "",
    // "Save material list to file": "",
    // "Save material list as existing file": "",
    // "Remove file": "",
    // "Import materials from file": "",
    // "Import materials from default list when new scene is created": "",
    "WARNING": "AVVERTENZA",
    // "Gems from hidden collections appear in report (don't use Hide in Viewport on collections)": "",
    "Possible gem instance face leftovers": "Posibles restos de instance face de gemas",
    "Unknown gem IDs, carats are not calculated for marked gems (*)": "ID delle gemme sconosciute, i carati non sono stati calcolati per le gemme contrassegnate (*)",
    "Curve Length": "Lunghezza della curva",
    "At least two objects must be selected": "È necessario selezionare almeno due oggetti",
    "At least one gem object must be selected": "È necessario selezionare almeno un oggetto gemma",
    "At least one mesh object must be selected": "È necessario selezionare almeno un oggetto mesh",
    "Active object must be a curve": "L'oggetto attivo deve essere una curva",
    "Selected objects do not have Follow Path constraint": "Gli oggetti selezionati non hanno vincolo Segui percorso",
    "File not found": "File non trovato",
    "Name must be specified": "È necessario specificare il nome",
    "Collection must be specified": "È necessario specificare una raccolta",
    "Overlapping gems": "Gemme sovrapposte",
    "{} overlaps found": "{} sovrapposte trovate",
    "Optimal unit settings are in use": "Sono in uso impostazioni ottimali di unità",
    // "Volume": "",
    "Settings": "Impostazioni",
    "Size (mm)": "Misura (mm)",
    "Gem": "Gemma",
    "Cut": "Taglio",
    "Qty": "Quantità",
    "Sum (ct)": "Totale (ct)",
    "Total": "Totale",
    "Carats": "Carati",
    "Materials": "Materiali",
    "Notes": "Note",
    "Round": "Brillante",
    "Oval": "Ovale",
    // "Cushion": "",
    "Pear": "Goccia",
    // "Marquise": "",
    // "Princess": "",
    // "Baguette": "",
    "Square": "Quadrato",
    "Asscher": "Asscher a gradini",
    "Radiant": "Radiante",
    "Flanders": "Fiandre",
    "Octagon": "Ottagono",
    "Heart": "Cuore",
    "Trillion": "Trillón",
    "Trilliant": "Trilland",
    "Triangle": "Traingolo",
    "Alexandrite": "Alessandrite",
    "Amethyst": "Ametista",
    "Aquamarine": "Acquamarina",
    "Citrine": "Citrino",
    "Cubic Zirconia": "Zircone cubico",
    "Diamond": "Diamante",
    "Emerald": "Smeraldo",
    "Garnet": "Granata",
    // "Morganite": "",
    "Peridot": "Peridoto",
    "Quartz": "Quarzo",
    "Ruby": "Rubíno",
    "Sapphire": "Zaffiro",
    "Spinel": "Espinela",
    // "Tanzanite": "",
    "Topaz": "Topazio",
    "Tourmaline": "Turmalina",
    "Zircon": "Zircone",
    "Yellow Gold 24K": "Oro Giallo 24K",
    "Yellow Gold 22K": "Oro Giallo 22K",
    "Yellow Gold 18K": "Oro Giallo 18K",
    "Yellow Gold 14K": "Oro Giallo 14K",
    "Yellow Gold 10K": "Oro Giallo 10K",
    "White Gold 18K Pd": "Oro Blanco 18K Pd",
    "White Gold 18K Ni": "Oro Blanco 18K Ni",
    "White Gold 14K Pd": "Oro Blanco 14K Pd",
    "White Gold 14K Ni": "Oro Blanco 14K Ni",
    "White Gold 10K": "Oro Blanco 10K",
    "Rose Gold 18K": "Oro Rosa 18K",
    "Rose Gold 14K": "Oro Rosa 14K",
    "Rose Gold 10K": "Oro Rosa 10K",
    "Yellow Gold 999": "Oro Giallo 999",
    "Yellow Gold 958": "Oro Giallo 958",
    "Yellow Gold 750": "Oro Giallo 750",
    "Yellow Gold 585": "Oro Giallo 585",
    "Yellow Gold 375": "Oro Giallo 375",
    "White Gold 750 Pd": "Oro Blanco 750 Pd",
    "White Gold 750 Ni": "Oro Blanco 750 Ni",
    "White Gold 585 Pd": "Oro Blanco 585 Pd",
    "White Gold 585 Ni": "Oro Blanco 585 Ni",
    "Red Gold 585": "Oro Rosso 585",
    "Red Gold 375": "Oro Rosso 375",
    "Platinum 950": "Platino 950",
    "Platinum 900": "Platino 900",
    "Palladium 950": "Palladio 950",
    "Silver 925": "Argento 925",
    "Silver Sterling": "Argento sterling",
    "Brass": "Ottone",
    "Bronze": "Bronzo",
    "Steel Stainless": "Acciaio Inossidabile",
    "Titanium": "Titanio",
    // "mm": "",
    // "mm³": "",
    "g": "gr",
    "ct": "Kt",
    "pcs": "pezzi"
  },
  "Jewelry": {
    "Cut": "Taglio",
    "Diamond": "Diamante",
    "Round": "Brillante",
    "Spacing": "Spaziatura",
    "Cutter": "Fresa",
    // "Base": "",
    "Precious": "Prezioso",
    "Precious ГОСТ 30649-99": "Prezioso ГОСТ 30649-99"
  },
  "Operator": {
    "Add Gem": "Aggiungi gemma",
    // "Recover Gem": "",
    "Distribute on Curve": "Distribuisci curva",
    "Prongs": "Griffe",
    "Lattice Project": "Progetto lattice",
    "Lattice Profile": "Profilo lattice",
    "Size Curve": "Misura del cerchio",
    "Stretch": "Raccorda",
    "Curve Length": "Lunghezza della curva",
    // "Design Report": "",
    "Import Asset": "Importa risorsa",
    "Rename": "Rinomina",
    "Replace Asset": "Sostituisci risorsa",
    "Replace Preview": "Sostiutisci anteprima",
    "Create Category": "Crea categoría",
    "Rename Category": "Rinomina categoría",
    "Override": "Sovrascrivi",
    "Clear List": "Cancella lista",
    "Add New Material": "Aggiungi Nuovo Materiale",
    "Overlapping": "Sovrapposte",
    "Set Units": "Imposta unità",
    "Gem Map": "Mappa Gemme",
    "Add New Measurement": "Aggiungi nuova misurazione"
    // "Add To Library": "",
    // "All": "",
    // "Calculate": "",
    // "Microprong Cutter": "",
    // "Similar": "",
    // "Save To File": "",
    // "Import": "",
    // "Set Default": "",
  }
}
